{
  "EA: Application": {
    "prefix": "ea-application",
    "scope": "yaml",
    "body": [
      "apiVersion: anchored-spec/ea/v1",
      "kind: application",
      "id: APP-${1:slug}",
      "",
      "metadata:",
      "  name: ${2:Name}",
      "  summary: >",
      "    ${3:Brief description}",
      "  owners:",
      "    - ${4:team-name}",
      "  tags:",
      "    - ${5:tag}",
      "  confidence: declared",
      "  status: draft",
      "  schemaVersion: \"1.0.0\"",
      "",
      "relations: []"
    ],
    "description": "Create a new application artifact"
  },
  "EA: Api Contract": {
    "prefix": "ea-api-contract",
    "scope": "yaml",
    "body": [
      "apiVersion: anchored-spec/ea/v1",
      "kind: api-contract",
      "id: API-${1:slug}",
      "",
      "metadata:",
      "  name: ${2:Name}",
      "  summary: >",
      "    ${3:Brief description}",
      "  owners:",
      "    - ${4:team-name}",
      "  tags:",
      "    - ${5:tag}",
      "  confidence: declared",
      "  status: draft",
      "  schemaVersion: \"1.0.0\"",
      "",
      "relations: []"
    ],
    "description": "Create a new api-contract artifact"
  },
  "EA: Service": {
    "prefix": "ea-service",
    "scope": "yaml",
    "body": [
      "apiVersion: anchored-spec/ea/v1",
      "kind: service",
      "id: SVC-${1:slug}",
      "",
      "metadata:",
      "  name: ${2:Name}",
      "  summary: >",
      "    ${3:Brief description}",
      "  owners:",
      "    - ${4:team-name}",
      "  tags:",
      "    - ${5:tag}",
      "  confidence: declared",
      "  status: draft",
      "  schemaVersion: \"1.0.0\"",
      "",
      "relations: []"
    ],
    "description": "Create a new service artifact"
  },
  "EA: Deployment": {
    "prefix": "ea-deployment",
    "scope": "yaml",
    "body": [
      "apiVersion: anchored-spec/ea/v1",
      "kind: deployment",
      "id: DEPLOY-${1:slug}",
      "",
      "metadata:",
      "  name: ${2:Name}",
      "  summary: >",
      "    ${3:Brief description}",
      "  owners:",
      "    - ${4:team-name}",
      "  tags:",
      "    - ${5:tag}",
      "  confidence: declared",
      "  status: draft",
      "  schemaVersion: \"1.0.0\"",
      "",
      "relations: []"
    ],
    "description": "Create a new deployment artifact"
  },
  "EA: Environment": {
    "prefix": "ea-environment",
    "scope": "yaml",
    "body": [
      "apiVersion: anchored-spec/ea/v1",
      "kind: environment",
      "id: ENV-${1:slug}",
      "",
      "metadata:",
      "  name: ${2:Name}",
      "  summary: >",
      "    ${3:Brief description}",
      "  owners:",
      "    - ${4:team-name}",
      "  tags:",
      "    - ${5:tag}",
      "  confidence: declared",
      "  status: draft",
      "  schemaVersion: \"1.0.0\"",
      "",
      "relations: []"
    ],
    "description": "Create a new environment artifact"
  },
  "EA: Platform": {
    "prefix": "ea-platform",
    "scope": "yaml",
    "body": [
      "apiVersion: anchored-spec/ea/v1",
      "kind: platform",
      "id: PLAT-${1:slug}",
      "",
      "metadata:",
      "  name: ${2:Name}",
      "  summary: >",
      "    ${3:Brief description}",
      "  owners:",
      "    - ${4:team-name}",
      "  tags:",
      "    - ${5:tag}",
      "  confidence: declared",
      "  status: draft",
      "  schemaVersion: \"1.0.0\"",
      "",
      "relations: []"
    ],
    "description": "Create a new platform artifact"
  },
  "EA: Data Store": {
    "prefix": "ea-data-store",
    "scope": "yaml",
    "body": [
      "apiVersion: anchored-spec/ea/v1",
      "kind: data-store",
      "id: STORE-${1:slug}",
      "",
      "metadata:",
      "  name: ${2:Name}",
      "  summary: >",
      "    ${3:Brief description}",
      "  owners:",
      "    - ${4:team-name}",
      "  tags:",
      "    - ${5:tag}",
      "  confidence: declared",
      "  status: draft",
      "  schemaVersion: \"1.0.0\"",
      "",
      "relations: []"
    ],
    "description": "Create a new data-store artifact"
  },
  "EA: Capability": {
    "prefix": "ea-capability",
    "scope": "yaml",
    "body": [
      "apiVersion: anchored-spec/ea/v1",
      "kind: capability",
      "id: CAP-${1:slug}",
      "",
      "metadata:",
      "  name: ${2:Name}",
      "  summary: >",
      "    ${3:Brief description}",
      "  owners:",
      "    - ${4:team-name}",
      "  tags:",
      "    - ${5:tag}",
      "  confidence: declared",
      "  status: draft",
      "  schemaVersion: \"1.0.0\"",
      "",
      "relations: []"
    ],
    "description": "Create a new capability artifact"
  },
  "EA: Process": {
    "prefix": "ea-process",
    "scope": "yaml",
    "body": [
      "apiVersion: anchored-spec/ea/v1",
      "kind: process",
      "id: PROC-${1:slug}",
      "",
      "metadata:",
      "  name: ${2:Name}",
      "  summary: >",
      "    ${3:Brief description}",
      "  owners:",
      "    - ${4:team-name}",
      "  tags:",
      "    - ${5:tag}",
      "  confidence: declared",
      "  status: draft",
      "  schemaVersion: \"1.0.0\"",
      "",
      "relations: []"
    ],
    "description": "Create a new process artifact"
  },
  "EA: Requirement": {
    "prefix": "ea-requirement",
    "scope": "yaml",
    "body": [
      "apiVersion: anchored-spec/ea/v1",
      "kind: requirement",
      "id: REQ-${1:slug}",
      "",
      "metadata:",
      "  name: ${2:Name}",
      "  summary: >",
      "    ${3:Brief description}",
      "  owners:",
      "    - ${4:team-name}",
      "  tags:",
      "    - ${5:tag}",
      "  confidence: declared",
      "  status: draft",
      "  schemaVersion: \"1.0.0\"",
      "",
      "relations: []"
    ],
    "description": "Create a new requirement artifact"
  },
  "EA: Event Contract": {
    "prefix": "ea-event-contract",
    "scope": "yaml",
    "body": [
      "apiVersion: anchored-spec/ea/v1",
      "kind: event-contract",
      "id: EVT-${1:slug}",
      "",
      "metadata:",
      "  name: ${2:Name}",
      "  summary: >",
      "    ${3:Brief description}",
      "  owners:",
      "    - ${4:team-name}",
      "  tags:",
      "    - ${5:tag}",
      "  confidence: declared",
      "  status: draft",
      "  schemaVersion: \"1.0.0\"",
      "",
      "relations: []"
    ],
    "description": "Create a new event-contract artifact"
  },
  "EA: Canonical Entity": {
    "prefix": "ea-canonical-entity",
    "scope": "yaml",
    "body": [
      "apiVersion: anchored-spec/ea/v1",
      "kind: canonical-entity",
      "id: CE-${1:slug}",
      "",
      "metadata:",
      "  name: ${2:Name}",
      "  summary: >",
      "    ${3:Brief description}",
      "  owners:",
      "    - ${4:team-name}",
      "  tags:",
      "    - ${5:tag}",
      "  confidence: declared",
      "  status: draft",
      "  schemaVersion: \"1.0.0\"",
      "",
      "relations: []"
    ],
    "description": "Create a new canonical-entity artifact"
  },
  "EA: Baseline": {
    "prefix": "ea-baseline",
    "scope": "yaml",
    "body": [
      "apiVersion: anchored-spec/ea/v1",
      "kind: baseline",
      "id: BASELINE-${1:slug}",
      "",
      "metadata:",
      "  name: ${2:Name}",
      "  summary: >",
      "    ${3:Brief description}",
      "  owners:",
      "    - ${4:team-name}",
      "  tags:",
      "    - ${5:tag}",
      "  confidence: declared",
      "  status: draft",
      "  schemaVersion: \"1.0.0\"",
      "",
      "relations: []"
    ],
    "description": "Create a new baseline artifact"
  },
  "EA: Target": {
    "prefix": "ea-target",
    "scope": "yaml",
    "body": [
      "apiVersion: anchored-spec/ea/v1",
      "kind: target",
      "id: TARGET-${1:slug}",
      "",
      "metadata:",
      "  name: ${2:Name}",
      "  summary: >",
      "    ${3:Brief description}",
      "  owners:",
      "    - ${4:team-name}",
      "  tags:",
      "    - ${5:tag}",
      "  confidence: declared",
      "  status: draft",
      "  schemaVersion: \"1.0.0\"",
      "",
      "relations: []"
    ],
    "description": "Create a new target artifact"
  },
  "EA: Transition Plan": {
    "prefix": "ea-transition-plan",
    "scope": "yaml",
    "body": [
      "apiVersion: anchored-spec/ea/v1",
      "kind: transition-plan",
      "id: PLAN-${1:slug}",
      "",
      "metadata:",
      "  name: ${2:Name}",
      "  summary: >",
      "    ${3:Brief description}",
      "  owners:",
      "    - ${4:team-name}",
      "  tags:",
      "    - ${5:tag}",
      "  confidence: declared",
      "  status: draft",
      "  schemaVersion: \"1.0.0\"",
      "",
      "relations: []"
    ],
    "description": "Create a new transition-plan artifact"
  },
  "EA: Relation": {
    "prefix": "ea-relation",
    "scope": "yaml",
    "body": [
      "- type: ${1|dependsOn,consumedBy,implements,deployedOn,ownedBy,partOf,triggers,flowsTo|}",
      "  target: ${2:KIND-slug}"
    ],
    "description": "Add a relation entry to an artifact"
  },
  "EA: Anchor": {
    "prefix": "ea-anchor",
    "scope": "yaml",
    "body": [
      "- type: ${1|sourceCode,ciPipeline,observability,documentation,ticketSystem,registry|}",
      "  uri: ${2:https://}",
      "  label: ${3:description}"
    ],
    "description": "Add an anchor entry to an artifact"
  }
}
